# cloud-service-merchant-bet

./: README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/xinbo/cloud/service/merchant/bet/: CloudMerchantBetApplication.java
src/main/java/com/xinbo/cloud/service/merchant/bet/common/: PlatformApiCommon.java  PlatformBetCommon.java
src/main/java/com/xinbo/cloud/service/merchant/bet/config/: FeignConfig.java
src/main/java/com/xinbo/cloud/service/merchant/bet/controller/: PlatformBetController.java
src/main/java/com/xinbo/cloud/service/merchant/bet/service/: JwtService.java  MerchantService.java  MerchantServiceInterface.java  SportBetService.java
src/main/java/com/xinbo/cloud/service/merchant/bet/service/fallback/: JwtServiceFallback.java  MerchantServiceFallback.java  MerchantServiceInterfaceFallback.java  SportBetServiceFallback.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
